姓名: 周文韋
學號:C112181106
=== 任務 1：建立目錄結構 ===
請執行以下指令並貼上結果：
mkdir -p ~/week04/dir1/subdir1
mkdir -p ~/week04/dir2
touch ~/week04/dir1/file1.txt
touch ~/week04/dir1/subdir1/file2.txt
touch ~/week04/dir2/file3.txt
tree ~/week04

（貼上 tree 的輸出結果）
/home/student110/week04
|-- dir1
|   |-- file1.txt
|   `-- subdir1
|       `-- file2.txt
`-- dir2
    `-- file3.txt


=== 任務 2：寫入檔案內容 ===
請執行以下指令：
echo "Hello Linux" > ~/week04/dir1/file1.txt
echo "Bash Shell Practice" > ~/week04/dir1/subdir1/file2.txt
echo "Week 04 Assignment" > ~/week04/dir2/file3.txt

用 cat 查看三個檔案的內容並貼上結果：
（貼上結果）
student110@linux-server1:/home$ echo "Bash Shell Practice" > ~/week04/dir1/subdi                                                                                                                              r1/file2.txt
student110@linux-server1:/home$ echo "Week 04 Assignment" > ~/week04/dir2/file3.                                                                                                                              txt
student110@linux-server1:/home$ ~
-bash: /home/student110: Is a directory


=== 任務 3：檔案內容檢視指令 ===
請執行以下指令並貼上結果：
cat /etc/passwd | head -5
cat /etc/passwd | tail -3
wc -l /etc/passwd

（貼上結果）
student110@linux-server1:/home$ cat /etc/passwd | tail -3
student228:x:1059:1059::/home/student228:/bin/bash
student229:x:1060:1060::/home/student229:/bin/bash
student230:x:1061:1061::/home/student230:/bin/bash
student110@linux-server1:/home$ wc -l /etc/passwd~^C
